In [1]:
#	EDA process, 
#	Data Cleaning,
#	Feature Selection
#	Dealing with Duplicates

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("Salary_Survey.csv")

In [4]:
df.shape

(28178, 23)

In [5]:
df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",...,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,...,5-7 years,5-7 years,Master's degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Non-binary,NaN,NaN,NaN,NaN,NaN,NaN
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,...,2 - 4 years,2 - 4 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
print(df.columns)

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title',
       'If your job title needs additional context, please clarify here:',
       'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
       'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
       'Please indicate the currency',
       'If "Other," please indicate the currency here: ',
       'If your income needs additional context, please provide it here:',
       'What country do you work in?',
       'If you're in the U.S., what state do you work in?',
       'What city do you work in?',
       'How many years of professional work experience do you have overall?',
       'How many years of professional work experience do you have in your field?',
       'What is your highest level of education completed?',
       'What is your gender?', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [7]:
df = df.rename(columns={"How old are you?":"Age",'Job title':"Job_title","What industry do you work in?":"Industry",'If your job title needs additional context, please clarify here:':"Job_title_context","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)":"Annual_Salary",'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.':"Monetary_Compensation","Please indicate the currency":"Currency",'If "Other," please indicate the currency here: ':"Other_currencies",'If your income needs additional context, please provide it here:':"Income_context", 'What country do you work in?':"Country_of_work","If you're in the U.S., what state do you work in?":"US_State",'What city do you work in?':"City_of_work","How many years of professional work experience do you have overall?":"Overral_experience",'How many years of professional work experience do you have in your field?':"Field_experience",'What is your highest level of education completed?':"Education",'What is your gender?':"Gender"})

In [8]:
df.tail()

,Timestamp,Age,Industry,Job_title,Job_title_context,Annual_Salary,Monetary_Compensation,Currency,Other_currencies,Income_context,...,Overral_experience,Field_experience,Education,Gender,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
28173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.dtypes

Timestamp                 object
Age                       object
Industry                  object
Job_title                 object
Job_title_context         object
Annual_Salary             object
Monetary_Compensation    float64
Currency                  object
Other_currencies          object
Income_context            object
Country_of_work           object
US_State                  object
City_of_work              object
Overral_experience        object
Field_experience          object
Education                 object
Gender                    object
Unnamed: 17              float64
Unnamed: 18              float64
Unnamed: 19              float64
Unnamed: 20              float64
Unnamed: 21              float64
Unnamed: 22              float64
dtype: object

In [10]:
df.describe()

,Monetary_Compensation,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
count,2.078000e+04,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.815342e+04,NaN,NaN,NaN,NaN,NaN,NaN
std,8.337722e+05,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.000000e+03,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000e+04,NaN,NaN,NaN,NaN,NaN,NaN
max,1.200000e+08,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
duplicate_rows_df = df[df.duplicated()]

In [12]:
duplicate_rows_df.shape

(92, 23)

In [13]:
df=df.drop_duplicates()

In [14]:
df.shape

(28086, 23)

In [15]:
df.isnull().sum()

Timestamp                    1
Age                          1
Industry                    75
Job_title                    2
Job_title_context        20819
Annual_Salary                1
Monetary_Compensation     7306
Currency                     1
Other_currencies         27879
Income_context           25042
Country_of_work              1
US_State                  5027
City_of_work                83
Overral_experience           1
Field_experience             1
Education                  223
Gender                     172
Unnamed: 17              28086
Unnamed: 18              28086
Unnamed: 19              28086
Unnamed: 20              28086
Unnamed: 21              28086
Unnamed: 22              28086
dtype: int64

In [16]:
mvp=["n.a.","?","NA","n/a", "na", "--"]

df=pd.read_csv("Salary_Survey.csv",na_values=mvp)

In [17]:
df.shape

(28178, 23)

In [18]:
df.isnull().sum()

Timestamp                                                                                                                                                                                                                                  93
How old are you?                                                                                                                                                                                                                           93
What industry do you work in?                                                                                                                                                                                                             167
Job title                                                                                                                                                                                                                                  95
If your job title needs additional context, please clarify here:                                                                                                                                                                        20912
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)       93
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                           7398
Please indicate the currency                                                                                                                                                                                                               93
If "Other," please indicate the currency here:                                                                                                                                                                                          27972
If your income needs additional context, please provide it here:                                                                                                                                                                        25135
What country do you work in?                                                                                                                                                                                                               94
If you're in the U.S., what state do you work in?                                                                                                                                                                                        5119
What city do you work in?                                                                                                                                                                                                                 184
How many years of professional work experience do you have overall?                                                                                                                                                                        93
How many years of professional work experience do you have in your field?                                                                                                                                                                  93
What is your highest level of education completed?                                                                                                                                                                                        315
What is your gender?                                                                                                                                                                                                                      264
Unnamed: 17                                                                                                                                                                                                                             28178
Unnamed: 18                                                                                                                                                                                                                             28178
Unnamed: 19                                                                                                                                                                                                                             28178
Unnamed: 20                                                                                                                                                                                                                             28178
Unnamed: 21                                                                                                                                                                                                                             28178
Unnamed: 22                                                                                                                                                                                                                             28178
dtype: int64