In [1]:
#	EDA process, 
#	Data Cleaning,
#	Feature Selection
#	Dealing with Duplicates

In [2]:
#Importing libraries

import pandas as pd
import numpy as np

In [3]:
#Importing the file

df=pd.read_csv("Salary_Survey.csv")

In [4]:
#Checking the shape of the file; how many observations and features to have an idea of the size of it.

df.shape

(28178, 23)

In [5]:
#Checking the first 5 observations and the features

df.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",...,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,...,5-7 years,5-7 years,Master's degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Non-binary,NaN,NaN,NaN,NaN,NaN,NaN
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,...,2 - 4 years,2 - 4 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,...,8 - 10 years,5-7 years,College degree,Woman,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Describe function to check the overview of the numerical values.

df.describe()

,"How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
count,2.078000e+04,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.815342e+04,NaN,NaN,NaN,NaN,NaN,NaN
std,8.337722e+05,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.000000e+03,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000e+04,NaN,NaN,NaN,NaN,NaN,NaN
max,1.200000e+08,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#As we couldMarking corrupt values as missing

missing_values=["n.a.","?","NA","n/a", "na", "--"]
df = pd.read_csv("Salary_Survey.csv",na_values = missing_values)

In [8]:
#The features titles are long so I will double check the names to see any hidden characters on it.
    
print(df.columns)

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title',
       'If your job title needs additional context, please clarify here:',
       'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
       'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
       'Please indicate the currency',
       'If "Other," please indicate the currency here: ',
       'If your income needs additional context, please provide it here:',
       'What country do you work in?',
       'If you're in the U.S., what state do you work in?',
       'What city do you work in?',
       'How many years of professional work experience do you have overall?',
       'How many years of professional work experience do you have in your field?',
       'What is your highest level of education completed?',
       'What is your gender?', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [9]:
#Rename the features to make the data easier to read and work with.

df=df.rename(columns={"How old are you?":"Age",'Job title':"Job_title","What industry do you work in?":"Industry",'If your job title needs additional context, please clarify here:':"Job_title_context","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)":"Annual_Salary",'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.':"Monetary_Compensation","Please indicate the currency":"Currency",'If "Other," please indicate the currency here: ':"Other_currencies",'If your income needs additional context, please provide it here:':"Income_context", 'What country do you work in?':"Country_of_work","If you're in the U.S., what state do you work in?":"US_State",'What city do you work in?':"City_of_work","How many years of professional work experience do you have overall?":"Overral_experience",'How many years of professional work experience do you have in your field?':"Field_experience",'What is your highest level of education completed?':"Education",'What is your gender?':"Gender"})

In [10]:
#Check which features are categorical and numerical.

df.dtypes

#Only Monetary_Compensation and Unnamed 17, 18, 19, 20, 21, and 22 came as numerical and decimal as "float64" 
#Other variables would make sense being numerical like Age, and Salary which could indicate corruption.

Timestamp                 object
Age                       object
Industry                  object
Job_title                 object
Job_title_context         object
Annual_Salary             object
Monetary_Compensation    float64
Currency                  object
Other_currencies          object
Income_context            object
Country_of_work           object
US_State                  object
City_of_work              object
Overral_experience        object
Field_experience          object
Education                 object
Gender                    object
Unnamed: 17              float64
Unnamed: 18              float64
Unnamed: 19              float64
Unnamed: 20              float64
Unnamed: 21              float64
Unnamed: 22              float64
dtype: object

In [11]:
#Check the last five rows for overview.

df.tail()

,Timestamp,Age,Industry,Job_title,Job_title_context,Annual_Salary,Monetary_Compensation,Currency,Other_currencies,Income_context,...,Overral_experience,Field_experience,Education,Gender,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
28173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#Drop empty columns
#,"Unnamed: 18","Unnamed: 19","Unnamed: 20","Unnamed: 21","Unnamed: 22"

df=df.drop(columns = ["Unnamed: 17","Unnamed: 18","Unnamed: 19","Unnamed: 20","Unnamed: 21","Unnamed: 22"])

In [13]:
df

,Timestamp,Age,Industry,Job_title,Job_title_context,Annual_Salary,Monetary_Compensation,Currency,Other_currencies,Income_context,Country_of_work,US_State,City_of_work,Overral_experience,Field_experience,Education,Gender
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Drop the rows with all NaN values

df = df.dropna(axis = 0, how ='all')

In [15]:
df.tail()

,Timestamp,Age,Industry,Job_title,Job_title_context,Annual_Salary,Monetary_Compensation,Currency,Other_currencies,Income_context,Country_of_work,US_State,City_of_work,Overral_experience,Field_experience,Education,Gender
28080,9/25/2024 19:54:18,45-54,"Accounting, Banking & Finance",Product Manager Lead,NaN,117000,8000.0,USD,NaN,NaN,USA,Missouri,Remote,11 - 20 years,11 - 20 years,College degree,Woman
28081,9/25/2024 21:34:43,45-54,Education (Primary/Secondary),Curriculum Writer,I am a freelance contract curriculum writer fo...,70000,0.0,USD,NaN,NaN,United States,South Carolina,Bennettsville,21 - 30 years,21 - 30 years,Master's degree,Woman
28082,9/30/2024 10:52:30,55-64,Government and Public Administration,Clerical Officer,NaN,28600,NaN,EUR,NaN,NaN,Ireland,NaN,Dublin,21 - 30 years,1 year or less,"Professional degree (MD, JD, etc.)",Man
28083,10/4/2024 13:05:24,18-24,Computing or Tech,Software Engineering Co-Op,I was an Intern,56160,0.0,USD,NaN,NaN,United States,Rhode Island,Jhonston,1 year or less,1 year or less,College degree,Man
28084,10/7/2024 5:17:56,65 or over,Social networks,Content creator,NaN,2000000,NaN,USD,NaN,NaN,Taiwan,"Utah, Wisconsin",Milwaukee,41 years or more,2 - 4 years,PhD,Non-binary

In [16]:
#Checking how many null values there are.

#df.isnull().sum()

##Check later why columns are with old names back. Obs.: I tried rename it with df=df.rename or just straight df.rename(..., inplace=True)

In [17]:
#df.head()

In [18]:
#Check some information about the numerical data we have

#df.describe()

#It was founded corrupt values for monetary compensation, and unnamed features are empty.

In [19]:
#Checking the duplicates

#duplicate_rows_df = df[df.duplicated()]

In [20]:
#Checking the duplicates

#duplicate_rows_df.shape

In [21]:
#Dropping duplicates

#df=df.drop_duplicates()

In [22]:
#Double checking shape to confirm the duplicates where removed.

#df.shape

In [23]:
#df.shape

In [24]:
#df.isnull().sum()